stages:
    - tests
    - build
    - deploy
build:
    stage: build
    tags: [main]
    script:
        - whoami
        - echo "salvamos el parcial elvis"
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD 
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
tests:
    stage: tests
    tags: [main]
    script:
        - npm install
        - npm test

deploy:
    stage: deploy
    tags: [main]
    script:
        - docker pull $IMAGE_TAG
        - docker run -p 8000:8000 -e DB_HOST=172.17.0.2 -e DB_PORT=27017 -d $IMAGE_TAG

